{% extends "../layout/app.peb" %}
{% block content %}

    <div class="h-screen py-10">
        <div class="w-full max-w-md mx-auto">
            <form class="bg-white p-8 mx-auto bg-white shadow-md rounded mb-4 {{ errors.isEmpty() ? '' : 'border-red-500 border' }}"
                  method="POST" action="{{ route('login') }}">
                {% csrf %}
                <div class="pb-8 text-indigo-600">
                    <h1 class="text-2xl text-center font-normal">Thou Shalt Login!</h1>
                </div>
                <div>
                    <label class="block text-gray-700 font-bold mb-2" for="email"> Email Address </label>
                    <input class="text-lg shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('email', 'border-red-500') }}"
                           id="email" type="text" name="email" value="{{ old('email') }}" required autofocus>
                    {% if hasError('email') %}
                        <p class="text-red-600 text-sm mt-2">{{ firstError('email') }}</p>
                    {% endif %}
                </div>
                <div class="mt-6">
                    <label class="block text-gray-700 font-bold mb-2" for="password"> Password </label>
                    <input class="text-lg shadow appearance-none border rounded w-full py-3 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline {{ whenError('password', 'border-red-500') }}"
                           id="password" type="password" name="password" required>
                    {% if hasError('password') %}
                        <p class="text-red-600 text-sm mt-2">{{ firstError('password') }}</p>
                    {% endif %}
                </div>
                <div class="flex items-center justify-between mt-10">
                    <button class="bg-indigo-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded focus:outline-none focus:shadow-outline"
                            type="submit">
                        Log In
                    </button>
                </div>
            </form>
        </div>
    </div>

{% endblock %}