@tailwind base;
@tailwind components;

html {
  font-family: 'Muli', -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto;
  font-size: 1em;
  font-weight: 500;
  box-sizing: border-box;
}


body.is-preload *, body.is-preload *:before, body.is-preload *:after, body.is-resizing *, body.is-resizing *:before, body.is-resizing *:after {
  -moz-animation: none !important;
  -webkit-animation: none !important;
  -ms-animation: none !important;
  animation: none !important;
  -moz-transition: none !important;
  -webkit-transition: none !important;
  -ms-transition: none !important;
  transition: none !important;
}

@media screen and (max-width: 480px) {
  html, body {
    min-width: 320px;
  }
}

*, *:before, *:after {
  box-sizing: inherit;
}

br {
@apply my-4;
}

.hover-controller .hover-target {
  opacity: 0;
}

.hover-controller:hover .hover-target {
  opacity: 1;
}

.docs_content {
  :not(pre) > code[class*="language-"], pre[class*="language-"] {
  @apply bg-gray-100 m-6 p-6 shadow text-sm;
  }

  a {
  @apply border-b-2 border-gray-500 border-dotted;
    padding-bottom: .2rem;

    &:hover {
    @apply text-orange-600 border-orange-500;
    }
  }

  code {
  @apply bg-gray-300 font-mono px-2 py-1 rounded text-sm text-indigo-800 inline-block tracking-wide;
  }

  pre > code {
  @apply px-0;
  }


  p {
  @apply mb-5 pr-10 leading-chill;
  }

  blockquote {
  @apply bg-gray-100 m-6 p-6 self-center shadow-lg;

    code {
    @apply bg-gray-200;
    }

    p {
    @apply mb-0 text-gray-800 inline-flex items-center;

      .icon {
      @apply mr-4;
        display: inline-block;
      }
    }

    svg {
      width: 32px;
      height: 32px;
    }

    .tip .icon svg path {
      fill: #68d391;
    }

    .info .icon svg path {
      fill: darkkhaki;
    }

    .alert .icon svg path {
      fill: red;
    }

    .power .icon svg path {
      fill: #6A1B9A;
    }
  }

  h1 {
  @apply text-gray-800;
    + ul {
      @apply mb-16;
    }
  }

  h1 + ul li {
    a {
    @apply text-gray-800 font-semibold border-none;
    }

    ul {
      li {
        a {
        @apply text-gray-800 font-normal border-none;
        }
      }
    }
  }

  h2 a::before {
    content: "⸗ ";
  @apply text-blue-300;
  }

  h3 {
  @apply font-medium text-2xl text-blue-600 mb-2;

    a {
    @apply text-blue-500 border-none;
    }
  }

  h4 {
  @apply font-bold mb-3 text-lg;

    a {
    @apply text-gray-800 border-none;
    }
  }

  h3 ~ h4:first-of-type, h4 ~ h4 {
  @apply mt-4;
  }

  .ordered-list {
    ol {
    @apply list-none leading-loose;

      &:first-of-type {
        counter-reset: item;
      }

      li {
        counter-increment: item;
      }

      li:before {
        content: counter(item);
      @apply bg-gray-300 inline-block text-gray-600 rounded-full mr-3 h-6 w-6 text-center ml-8 text-sm;
      }
    }
  }

  .sublist {
    ol {
    @apply ml-10;
      list-style: decimal;

      li {
      @apply text-gray-700 pb-1;
      }
    }

    ul {
    @apply pl-4;
      list-style: none;

      & ~ p {
      @apply pt-1 pl-10;

        //& + p {
        //@apply -mt-4;
        //}
      }

      li {
      @apply text-gray-700 mb-5 mt-2;

        @code: font-bold ml-2 my-2 p-2 shadow-lg bg-transparent;
        @codeColor: #c41111;

        > code:first-child {
        @apply @code;
          color: @codeColor;
        }

        p {
        @apply inline leading-loose;

          > code:first-child {
          @apply @code;
            color: @codeColor;
          }
        }

        &::before {
          content: "⸗ ";
        @apply text-gray-600;
        }

        h4 {
          display: inline-block;
        }
      }
    }
  }
}

ul li {
@apply mb-2;

  > a::before {
    content: "⸗ ";
  @apply text-gray-500 text-xl font-light;
  }

  a {
  @apply text-gray-800 font-semibold;
  }

  ul {
  @apply ml-4;

    li {
    @apply mb-1;

      a {
      @apply text-gray-800 font-normal;
      }
    }
  }
}

.docs_toc {
  ul {
    li {
    @apply mb-4;

      > a::before {
        content: "⸗ ";
      @apply text-red-500 text-xl font-extrabold;
      }

      h4 {
      @apply uppercase text-gray-600 font-bold text-sm;
      }

      ul {
        li {
        @apply mb-1;
        }
      }

      a {
      @apply font-medium text-black;

        &:hover {
        @apply text-orange-600;
        }
      }
    }
  }
}

/* Wrapper */
#wrapper {
  display: -moz-box;
  display: -webkit-box;
  min-height: 100vh;
}

/* Main */
#main {
  -moz-flex-grow: 1;
  -webkit-flex-grow: 1;
  -ms-flex-grow: 1;
  flex-grow: 1;
  -moz-flex-shrink: 1;
  -webkit-flex-shrink: 1;
  -ms-flex-shrink: 1;
  flex-shrink: 1;
  width: 100%;
}

#main > .inner {
  padding: 0;
  margin: 0 auto;
  max-width: 110em;
}

@media screen and (max-width: 1280px) {
  #main > .inner {
    padding: 0 5em 0.1em 5em;
  }
}

@media screen and (max-width: 1024px) {
  #main > .inner {
    padding: 0 4em 0.1em 4em;
  }
}

@media screen and (max-width: 768px) {
  #main > .inner {
    padding: 0 0 0 2em;
  }
}

#sidebar {
  -moz-flex-grow: 0;
  -webkit-flex-grow: 0;
  -ms-flex-grow: 0;
  flex-grow: 0;
  -moz-flex-shrink: 0;
  -webkit-flex-shrink: 0;
  -ms-flex-shrink: 0;
  flex-shrink: 0;
  -moz-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
  -webkit-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
  -ms-transition: margin-left 0.5s ease, box-shadow 0.5s ease;
  transition: margin-left 0.5s ease, box-shadow 0.5s ease;
  position: relative;
  width: 17em;
}

#sidebar > .inner {
  width: 17em;
}

#sidebar .toggle {
  -moz-transition: left 0.5s ease;
  -webkit-transition: left 0.5s ease;
  -ms-transition: left 0.5s ease;
  transition: left 0.5s ease;
  -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
  left: 17em;
  outline: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  z-index: 10000;
  background-image: url(/images/hamburger.svg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: center;
  width: 48px;
  height: 48px;
@apply bg-white mt-2 rounded-r rounded-sm;
  box-shadow: 2px 2px 0px 1px rgba(0, 0, 0, .1), 0 1px 5px 0 rgba(0, 0, 0, .06);
}

#sidebar.inactive {
  margin-left: -17em;
}

@media screen and (min-width: 1281px) {
  #sidebar {
    width: 24em;
  }

  #sidebar > .inner {
    padding: 0;
    width: 24em;
  }

  #sidebar > .inner > .alt {
    margin: -1.66667em 0 3.33333em -1.66667em;
    padding: 1.66667em;
    width: calc(100% + 3.33333em);
  }

  #sidebar .toggle {
    left: 24em;
    display: none;
  }

  #sidebar .toggle:before {
    font-size: 1.5rem;
  }

  #sidebar.inactive {
    margin-left: -24em;
  }
}

@media screen and (max-width: 1280px) {
  #sidebar {
    box-shadow: 0 0 5em 0 rgba(0, 0, 0, 0.175);
    height: 100%;
    left: 0;
    position: fixed;
    top: 0;
    z-index: 10000;
  }

  #sidebar.inactive {
    box-shadow: none;
  }

  #sidebar > .inner {
    -webkit-overflow-scrolling: touch;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
  }

  #sidebar .toggle {
    text-indent: 6em;
    width: 3em;
  }

  #sidebar .toggle:before {
    font-size: 1.5rem;
    margin-left: -0.4375em;
  }

  body.is-preload #sidebar {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  #sidebar .toggle {
  }
}

@tailwind utilities;
