# alpasdev

./: .babelrc  .env.example  .gitignore  README.md  alpas  app_log_config.xml  build.gradle  package.json  settings.gradle  tailwind.config.js  webpack.mix.js
.github/workflows/: autoupload.yml
design/: Hero.sketch
gradle/wrapper/: gradle-wrapper.properties
src/main/assets/css/: app.less
src/main/assets/js/: app.js
src/main/kotlin/: ConsoleKernel.kt  HttpKernel.kt  PebbleExtension.kt  routes.kt  start.kt
src/main/kotlin/actions/: Documentation.kt  Pagination.kt
src/main/kotlin/configs/: AppConfig.kt  AuthConfig.kt  DatabaseConfig.kt  LinksConfig.kt  MailConfig.kt  QueueConfig.kt  SessionConfig.kt  ViewConfig.kt
src/main/kotlin/controllers/: BlogController.kt  DocsController.kt  HomeController.kt  NewsletterController.kt  ThanksController.kt  WelcomeController.kt
src/main/kotlin/controllers/auth/: EmailVerificationController.kt  ForgotPasswordController.kt  LoginController.kt  PasswordResetController.kt  RegisterController.kt
src/main/kotlin/database/factories/: BlogFactory.kt
src/main/kotlin/database/migrations/: 2019_05_12_023040_create_users_table.kt  2020_03_15_205021_create_blogs_table.kt  2020_03_17_171758_create_users_table.kt
src/main/kotlin/database/seeds/: DatabaseSeeder.kt
src/main/kotlin/entities/: Blog.kt  User.kt
src/main/kotlin/guards/: BlogGuard.kt
src/main/kotlin/middleware/: MustBeAdmin.kt
src/main/kotlin/providers/: DocumentationServiceProvider.kt  JedisServiceProvider.kt  RouteServiceProvider.kt  ViewServiceProvider.kt
src/main/resources/css/: app.less  docs.less
src/main/resources/docs/: alpas-console.md  authentication-scaffolding.md  authentication.md  configuration.md  controllers.md  csrf-protection.md  database-getting-started.md  deploying-to-heroku.md  deployment-heroku.md  deployment.md  email-verification.md  entity-factory.md  entity-relationship.md  error-handling.md  frontend.md  http-request.md  http-response.md  installation.md  ioc-container.md  logging.md  mail.md  middleware.md  migrations.md  mixing-assets.md  notifications.md  ozone.md  password-reset.md  pebble-templates.md  project-structure.md  projectstructure.md  queues.md  quick-start-guide-todo-list.md  quick-start.md  redis.md  request-response.md  routing.md  security.md  seeding.md  service-providers.md  sessions.md  (+3 more)
src/main/resources/js/: app.js  docs.js  sidebar.js
src/main/resources/templates/: _algolia_footer.peb  _alpas.peb  _docs_sidebar.peb  _footer.peb  _ga.peb  _header_meta.peb  _home_social.peb  _nav.peb  _pagination.peb  _social.peb  addbuzz.peb  blog.peb  docs.peb  docs.twig  editbuzz.peb  home.peb  newsletter.peb  thankyou.peb  welcome.peb
src/main/resources/templates/auth/: login.peb
src/main/resources/templates/layout/: app.peb  app.twig  app_docs.peb
src/main/resources/web/: mix-manifest.json
src/main/resources/web/css/: app.css  docs.css
src/main/resources/web/js/: app.js  docs.js
