buildscript {
    ext.kotlin_version = '1.3.61'
    ext.flexmark_version = '0.60.2'
    ext.alpas_version = '0.14.2'
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

startScripts {
    applicationName = 'alpasdev'
}

mainClassName = 'dev.alpas.alpasdev.StartKt'

group 'dev.alpas.alpasdev'
version '0.17.3'

repositories {
    jcenter()
    maven { url = uri("https://jitpack.io") }
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
//    compile project(':framework')
//    testCompile project(':pulsar')

//    implementation 'com.github.alpas:alpas:2ea5594'
//    testImplementation 'com.github.alpas.alpas:pulsar:2ea5594'

    implementation "dev.alpas:framework:$alpas_version"
    testImplementation "dev.alpas:pulsar:$alpas_version"
    implementation 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.vladsch.flexmark:flexmark:$flexmark_version"
    implementation "com.vladsch.flexmark:flexmark-ext-autolink:$flexmark_version"
    implementation "com.vladsch.flexmark:flexmark-ext-tables:$flexmark_version"
    implementation 'redis.clients:jedis:3.2.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = "9"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "9"
}

jar {
    manifest {
        attributes 'Main-Class': 'dev.alpas.alpasdev.StartKt'
    }
}

shadowJar {
    destinationDir = file("./")
    baseName = 'alpasdev'
    classifier = null
    version = null
}

test {
    useJUnitPlatform()
}

installDist {
    destinationDir = file("./build/install/alpasdev")
}
