<div id="sidebar" class="bg-gray-100 pb-20 pt-5">
    <div class="inner fixed h-screen flex flex-col">
        <div>
            <div class="flex justify-center mt-5 xl:mt-10">
                <a href="/" class="text-4xl font-medium flex text-gray-700">
                {% include '_alpas.peb' with {"width": "122px"} %}
                </a>
                <div class="italic ml-2">
                    [alpha]
                </div>
            </div>
            <div class="flex justify-center mt-8">
            {% include '_social.peb' %}
            </div>
        </div>
        <nav id="menu" class="outline-none docs_toc flex py-5 flex-col h-screen overflow-y-auto" tabindex="0">
            <div class="overflow-auto leading-relaxed pl-5 ml-5 mt-10 xl:pl-32">
            {% macro li(title, page, link) %}
            {% set link = link is empty ? title.toLowerCase() : link %}
                <li class="py-1 {{ page ==  link ? 'block -py-2 -ml-4 pl-3 border-l-4 border-gray-500 bg-gray-200' : '' }}">
                    <a class="{{ page ==  link ? 'text-red-600' : 'text-black' }}"
                       href="/docs/{{ link }}">{{ title }}</a>
                </li>
            {% endmacro %}
                <ul>
                    <li>
                        <h4 id="getting-started">Getting Started</h4>
                        <ul>
                        {{ li('Installation', page) }}
                                {{ li('Configuration', page) }}
                                {{ li('Project Structure', page, 'project-structure') }}
                        </ul>
                    </li>
                    <li>
                        <h4 id="concepts">Concepts</h4>
                        <ul>
                        {{ li('Request ⇄ Response', page, 'request-response') }}
                                {{ li('IoC Container', page, 'ioc-container') }}
                                {{ li('Service Providers', page, 'service-providers') }}
                        </ul>
                    </li>
                    <li>
                        <h4 id="basics">Basics</h4>
                        <ul>
                        {{ li('Routing', page) }}
                                {{ li('Middleware', page) }}
                                {{ li('Controllers', page) }}
                                {{ li('Request', page, 'http-request') }}
                                {{ li('Response', page, 'http-response') }}
                                {{ li('Sessions', page) }}
                                {{ li('Validation', page) }}
                                {{ li('Error Handling', page, 'error-handling') }}
                                {{ li('Logging', page) }}
                        </ul>
                    </li>
                    <li>
                        <h4 id="frontend">Frontend</h4>
                        <ul>
                        {{ li('Pebble Templates', page, 'pebble-templates') }}
                            {{ li('Mixing Assets', page, 'mixing-assets') }}
                        </ul>
                    </li>
                    <li>
                        <h4 id="security">Security</h4>
                        <ul>
                        {{ li('Introduction', page, 'security') }}
                            {{ li('Authentication', page) }}
                            {{ li('CSRF Protection', page, 'csrf-protection') }}
                            {{ li('Auth Scaffolding', page, 'authentication-scaffolding') }}
                            {{ li('Password Reset', page, 'password-reset') }}
                            {{ li('Email Verification', page, 'email-verification') }}
                        </ul>
                    </li>
                    <li>
                        <h4 id="database">Database</h4>
                        <ul>
                        {{ li('Getting Started', page, 'database-getting-started') }}
                            {{ li('Ozone', page) }}
                            {{ li('Migrations', page) }}
                            {{ li('Seeding', page) }}
                            {{ li('Factory', page, 'entity-factory') }}
                            {{ li('Redis', page) }}
                        </ul>
                    </li>
                    <li>
                        <h4 id="advanced">Advanced</h4>
                        <ul>
                        {{ li('Alpas Console', page, 'alpas-console') }}
                            {{ li('Mail', page) }}
                            {{ li('Notifications', page) }}
                            {{ li('Queues', page) }}
                        </ul>
                    </li>

                    {{ li('Troubleshooting', page) }}
                </ul>
                <div class="pb-8 border-t pt-4">
                    <a href="https://kutt.it/tj9Z3n"
                       class="hover:text-orange-600 text-black font-medium text-lg">
                        <div class="flex">
                            <svg class="h-5 inline-block self-center text-gray-700" viewBox="0 0 640 512"
                                 aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
                                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                    <path d="M32,512 L128,512 L128,384 C128,278 214,192 320,192 C426,192 512,278 512,384 L512,512 L608,512 L608,128 L32,128 L32,512 Z"
                                          fill="currentColor" fill-rule="nonzero"></path>
                                    <g transform="translate(204.800000, 256.000000)" fill-rule="nonzero">
                                        <path d="M137.5,55.6 C123.5,36.8 106.1,17.8 86.4,0 C35.9,45.6 4.26325641e-14,105 4.26325641e-14,140.8 C4.26325641e-14,204.4 51.6,256 115.2,256 C178.8,256 230.4,204.4 230.4,140.8 C230.4,114.2 203.7,59.2 166.4,25.6 C155.7,35.2 146,45.4 137.5,55.6 Z"
                                              fill="#D02702"></path>
                                        <path d="M153,192.5 C142.4,200.2 129.3,204.8 115.2,204.8 C79.9,204.8 51.2,180.4 51.2,140.8 C51.2,121.1 63.1,103.7 86.8,74 C90.2,78.1 135.1,138.1 135.1,138.1 L163.8,103.9 C165.8,107.4 167.7,110.8 169.3,114.1 C182.7,140.7 177.1,174.9 153,192.5 Z"
                                              fill="#F8E71C"></path>
                                    </g>
                                    <path d="M624,0 L16,0 C7.2,0 0,7.2 0,16 L0,80 C0,88.8 7.2,96 16,96 L624,96 C632.8,96 640,88.8 640,80 L640,16 C640,7.2 632.8,0 624,0 Z"
                                          id="Path" fill="currentColor" fill-rule="nonzero"></path>
                                </g>
                            </svg>
                            <span class="ml-2">Fireplace Tutorial</span>
                        </div>
                    </a>
                </div>
            </div>
        </nav>
    </div>
</div>
