<div id="sidebar" class="bg-gray-100 pb-20 pt-5">
  <div class="inner fixed h-screen flex flex-col">
    <div class="flex flex-col lg:flex-row mt-10 self-center">
      <a href="/" class="text-4xl font-medium text-gray-700">
        {% include '_alpas.peb' with {"width": "122px"} %}
      </a>
      <div class="italic lg:ml-4 text-sm mt-2 lg:mt-0 self-center">[alpha]</div>
    </div>
    <nav id="menu" class="outline-none docs_toc flex py-5 flex-col h-screen overflow-y-auto mt-6 lg:mt-8" tabindex="0">
      <div class=" pl-5 ml-5 mt-2 lg:mt-8 xl:pl-12 overflow-auto leading-relaxed">
        {% macro li(title, page, link) %}
          {% set link = link is empty ? title.toLowerCase() : link %}
          <li class="py-1 {{ page ==  link ? 'block -py-2 -ml-4 pl-3 border-l-4 border-red-600' : '' }}">
            <a class="{{ page ==  link ? 'text-red-600' : 'text-black' }}"
               href="/docs/{{ link }}">{{ title }}</a>
          </li>
        {% endmacro %}
        <ul>
          <li>
            <h4 id="getting-started">Getting Started</h4>
            <ul>
              {{ li('Installation', page) }}
              {{ li('Quick Start Guide', page, 'quick-start-guide-todo-list') }}
              {{ li('Configuration', page) }}
              {{ li('Project Structure', page, 'project-structure') }}
            </ul>
          </li>
          <li>
            <h4 id="concepts">Concepts</h4>
            <ul>
              {{ li('Request ⇄ Response', page, 'request-response') }}
              {{ li('IoC Container', page, 'ioc-container') }}
              {{ li('Service Providers', page, 'service-providers') }}
            </ul>
          </li>
          <li>
            <h4 id="basics">Basics</h4>
            <ul>
              {{ li('Routing', page) }}
              {{ li('Middleware', page) }}
              {{ li('Controllers', page) }}
              {{ li('Request', page, 'http-request') }}
              {{ li('Response', page, 'http-response') }}
              {{ li('Sessions', page) }}
              {{ li('Validation', page) }}
              {{ li('Error Handling', page, 'error-handling') }}
              {{ li('Logging', page) }}
            </ul>
          </li>
          <li>
            <h4 id="frontend">Frontend</h4>
            <ul>
              {{ li('Pebble Templates', page, 'pebble-templates') }}
              {{ li('Mixing Assets', page, 'mixing-assets') }}
            </ul>
          </li>
          <li>
            <h4 id="security">Security</h4>
            <ul>
              {{ li('Introduction', page, 'security') }}
              {{ li('Authentication', page) }}
              {{ li('CSRF Protection', page, 'csrf-protection') }}
              {{ li('Auth Scaffolding', page, 'authentication-scaffolding') }}
              {{ li('Password Reset', page, 'password-reset') }}
              {{ li('Email Verification', page, 'email-verification') }}
            </ul>
          </li>
          <li>
            <h4 id="database">Database</h4>
            <ul>
              {{ li('Getting Started', page, 'database-getting-started') }}
              {{ li('Ozone', page) }}
              {{ li('Relationship', page, 'entity-relationship') }}
              {{ li('Migrations', page) }}
              {{ li('Seeding', page) }}
              {{ li('Factory', page, 'entity-factory') }}
              {{ li('Redis', page) }}
            </ul>
          </li>
          <li>
            <h4 id="advanced">Advanced</h4>
            <ul>
              {{ li('Alpas Console', page, 'alpas-console') }}
              {{ li('Mail', page) }}
              {{ li('Notifications', page) }}
              {{ li('Queues', page) }}
              {{ li('Deployment', page) }}
              {{ li('Deployment Heroku', page, 'deployment-heroku') }}
            </ul>
          </li>

          {{ li('Troubleshooting', page) }}
        </ul>
        <div class="border-t pt-4">
          <a href="https://kutt.it/tj9Z3n"
             class="hover:text-red-600 text-black font-medium">
            <div class="flex items-center">
              <svg class="h-5 text-gray-700" viewBox="0 0 640 512"
                   aria-hidden="true" focusable="false" xmlns="http://www.w3.org/2000/svg">
                <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                  <path
                      d="M32,512 L128,512 L128,384 C128,278 214,192 320,192 C426,192 512,278 512,384 L512,512 L608,512 L608,128 L32,128 L32,512 Z"
                      fill="currentColor" fill-rule="nonzero"></path>
                  <g transform="translate(204.800000, 256.000000)" fill-rule="nonzero">
                    <path
                        d="M137.5,55.6 C123.5,36.8 106.1,17.8 86.4,0 C35.9,45.6 4.26325641e-14,105 4.26325641e-14,140.8 C4.26325641e-14,204.4 51.6,256 115.2,256 C178.8,256 230.4,204.4 230.4,140.8 C230.4,114.2 203.7,59.2 166.4,25.6 C155.7,35.2 146,45.4 137.5,55.6 Z"
                        fill="#D02702"></path>
                    <path
                        d="M153,192.5 C142.4,200.2 129.3,204.8 115.2,204.8 C79.9,204.8 51.2,180.4 51.2,140.8 C51.2,121.1 63.1,103.7 86.8,74 C90.2,78.1 135.1,138.1 135.1,138.1 L163.8,103.9 C165.8,107.4 167.7,110.8 169.3,114.1 C182.7,140.7 177.1,174.9 153,192.5 Z"
                        fill="#F8E71C"></path>
                  </g>
                  <path
                      d="M624,0 L16,0 C7.2,0 0,7.2 0,16 L0,80 C0,88.8 7.2,96 16,96 L624,96 C632.8,96 640,88.8 640,80 L640,16 C640,7.2 632.8,0 624,0 Z"
                      id="Path" fill="currentColor" fill-rule="nonzero"></path>
                </g>
              </svg>
              <span class="ml-2">Fireplace Tutorial</span>
            </div>
          </a>
        </div>
        <div class="border-t text-gray-800 font-medium text-base mt-4 pb-16">
          <div class="mt-4 ">
            <a href="{{ config('links.slack') }}" target="_alpas-slack" class="hover:text-purple-600">
              <div class="flex items-center">
                <svg class="w-4" aria-hidden="true" focusable="false" role="img"
                     xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 448 512">
                  <path fill="currentColor"
                        d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path>
                </svg>
                <span class="ml-2">Join our Slack</span>
              </div>
            </a>
          </div>
          <div class="mt-4 ">
            <a href="{{ config('links.github') }}" target="_alpas-github" class="hover:text-black">
              <div class="flex items-center">
                <svg class="w-5" aria-hidden="true" focusable="false" role="img"
                     xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 496 512">
                  <path fill="currentColor"
                        d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                </svg>
                <span class="ml-2">Contribute</span>
              </div>
            </a>
          </div>
          <div class="mt-4 ">
            <a href="{{ config('links.twitter') }}" target="_alpas-twitter" class="hover:text-blue-600">
              <div class="flex items-center">
                <svg class="w-5" aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                     viewBox="0 0 512 512">
                  <path fill="currentColor"
                        d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                </svg>
                <span class="ml-2">Follow us on Twitter</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </nav>
  </div>
</div>
