 <!-- Pagination -->
<div class="w-full flex justify-between -mt-6 text-base">
    <div>

        <!--  If previous or next are null, the the corresponding link is not displayed -->
        {% if pagination.hasPrevious() %}
            <a href="/buzz/{{ pagination.previousUrl }}" class="inline-flex items-center">
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="16px" viewBox="0 0 448 512">
                    <path fill="currentColor"
                          d="M229.9 473.899l19.799-19.799c4.686-4.686 4.686-12.284 0-16.971L94.569 282H436c6.627 0 12-5.373 12-12v-28c0-6.627-5.373-12-12-12H94.569l155.13-155.13c4.686-4.686 4.686-12.284 0-16.971L229.9 38.101c-4.686-4.686-12.284-4.686-16.971 0L3.515 247.515c-4.686 4.686-4.686 12.284 0 16.971L212.929 473.9c4.686 4.686 12.284 4.686 16.971-.001z"/>
                </svg>
                <span class="ml-2">Previous</span>
            </a>
        {% endif %}
    </div>
    <div>
        {% if pagination.hasNext() %}
            <a href="/buzz/{{ pagination.nextUrl }}" class="inline-flex items-center">
                <span class="mr-2">Next</span>
                <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" width="16px" viewBox="0 0 448 512">
                    <path fill="currentColor" d="M218.101 38.101L198.302 57.9c-4.686 4.686-4.686 12.284 0 16.971L353.432 230H12c-6.627 0-12 5.373-12 12v28c0 6.627 5.373 12 12 12h341.432l-155.13 155.13c-4.686 4.686-4.686 12.284 0 16.971l19.799 19.799c4.686 4.686 12.284 4.686 16.971 0l209.414-209.414c4.686-4.686 4.686-12.284 0-16.971L235.071 38.101c-4.686-4.687-12.284-4.687-16.97 0z"/>
                </svg>
            </a>
        {% endif %}
    </div>
</div>
<!-- / Pagination -->