{% extends "layout/app_docs.peb" %}
{% block title %} {{ title }} {% endblock %}

{% block content %}

<div id="sidebar" class="bg-gray-100 pb-20 pt-5">
    <div class="inner fixed h-screen flex flex-col">
        <div>
            <div class="flex justify-center mt-5 xl:mt-10">
                <a href="/" class="text-4xl font-medium flex">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" height="42" width="42"
                         class="self-center">
                        <path fill="red"
                              d="M256 421.6c-18.1 0-33.2-6.8-42.9-10.9-5.4-2.3-11.3 1.8-10.9 7.6l3.5 51c.2 3.1 3.8 4.7 6.3 2.8l14.5-11c1.8-1.4 4.5-.9 5.7 1l20.5 32.1c1.5 2.4 5.1 2.4 6.6 0l20.5-32.1c1.2-1.9 3.9-2.4 5.7-1l14.5 11c2.5 1.9 6.1.3 6.3-2.8l3.5-51c.4-5.8-5.5-10-10.9-7.6-9.8 4.1-24.8 10.9-42.9 10.9z"/>
                        <path fill="#244db7"
                              d="M397.7 293.1l-48-49.1c0-158-93.2-228-93.2-228s-94.1 70-94.1 228l-48 49.1c-1.8 1.8-2.6 4.5-2.2 7.1L130.6 412c.9 5.7 7.1 8.5 11.8 5.4l67.1-45.4s20.7 20 47.1 20c26.4 0 46.1-20 46.1-20l67.1 45.4c4.6 3.1 10.8.3 11.8-5.4l18.5-111.9c.2-2.6-.6-5.2-2.4-7zM256.5 192c-17 0-30.7-14.3-30.7-32s13.8-32 30.7-32c17 0 30.7 14.3 30.7 32s-13.7 32-30.7 32z"/>
                    </svg>
                    <span> {{ env('APP_NAME') }} </span>
                </a>
                <div class="italic ml-2">
                    [alpha]
                </div>
            </div>
            <div class="text-center mt-4">
                Draft <span class="text-gray-600">{{ env('DOC_VERSION') }}</span>
            </div>
        </div>
        <nav id="menu" class="outline-none docs_toc flex py-5 flex-col h-screen overflow-y-auto" tabindex="0">
            <div class="overflow-auto leading-relaxed pl-5 ml-5 mt-10 xl:pl-32">
            {{ toc | raw }}
            </div>
        </nav>
    </div>
</div>

<div id="main">
    <div class="inner">
        <div class="px-10 flex flex-col leading-relaxed docs_content xl:px-20">
            <h1 class="text-3xl my-16 font-bold uppercase">{{ title }}</h1>
            {{ content | raw }}
        </div>
    </div>
</div>
{% endblock %}
