{% extends "layout/app_docs.peb" %}
{% block title %} {{ title }} {% endblock %}

{% block content %}

<div id="sidebar" class="bg-gray-100 pb-20 pt-5">
    <div class="inner fixed h-screen flex flex-col">
        <div>
            <div class="flex justify-center mt-5 xl:mt-10">
                <a href="/" class="text-4xl font-medium flex text-gray-700">
                {% include '_alpas.peb' with {"width": "122px"} %}
                </a>
                <div class="italic ml-2">
                    [alpha]
                </div>
            </div>
            <div class="text-center mt-4">
                Draft <span class="text-gray-600">{{ env('DOC_VERSION') }}</span>
            </div>
            <div class="flex justify-center mt-5">
            {% include '_social.peb' %}
            </div>
        </div>
        <nav id="menu" class="outline-none docs_toc flex py-5 flex-col h-screen overflow-y-auto" tabindex="0">
            <div class="overflow-auto leading-relaxed pl-5 ml-5 mt-10 xl:pl-32">
            {{ toc | raw }}
            </div>
        </nav>
    </div>
</div>

<div id="main">
    <div class="inner flex justify-center">
        <div class="md:pr-10 pl-16 pr-5 leading-relaxed docs_content md:max-w-4xl w-full xl:max-w-5xl">
            <h1 class="text-3xl my-16 font-bold uppercase">{{ title }}</h1>
            {{ content | raw }}
        </div>
    </div>
</div>

{% endblock %}
