{% extends 'layout/app.peb' %}

{% block title %} Delightful Web Development in Kotlin {% endblock %}

{% block content %}

  <div class="leading-loose">
    <div class="section-intro">
      <div class="intro-bg bg-contain bg-no-repeat bg-center px-8 xl:px-0">

        {% include '_nav.peb' %}

        <div class="hero-content flex flex-row justify-between container mx-auto">
          <div class="hero-content-left flex flex-col pb-10">
            <h1 class="text-3xl md:text-4xl xl:text-5xl mt-16 xl:mt-20 text-indigo-200 font-semibold
                    leading-snug max-w-2xl">
              The Rapid and Delightful Kotlin Web Framework
            </h1>
            <div class="max-w-2xl text-xl md:text-2xl mt-16 text-indigo-100 leading-chill">
              <p>
                Alpas is a batteries-included, yet a modular, web framework for Kotlin with a very strong
                focus on
                developers' productivity.
              </p>
              <p class="mt-5">
                The main goal of Alpas is to get you started quickly and enable you to move fast while
                letting you enjoy doing what you are the best at — crafting a delightful web app.
              </p>
              <p class="mt-5">
                It is fun to build an HTML web app or an API only app with Alpas.
              </p>
            </div>
            <div
                class="align-bottom self-start pt-16 pb-8 flex flex-col md:flex-row items-center justify-center md:justify-start w-full">
              <a href="{{ route('docs.index') }}"
                 class="bg-red-700 md:px-6 p-3 text-lg md:text-xl text-white w-full text-center md:w-auto
                           hover:text-red-100 tracking-wide hover:bg-red-600 rounded">Get Started &rarr;</a>
              <a href="https://www.youtube.com/channel/UCGCGb-vvmff3csy8dePBJJQ" target="_alpascasts"
                 class="md:ml-8 mt-8 md:mt-0 border border-gray-200 md:px-6 p-3 text-lg md:text-xl text-white
                               w-full md:w-auto text-center
                           hover:text-red-100 tracking-wide hover:bg-red-600 hover:border-red-600 rounded">▶ Screencasts</a>
            </div>
          </div>
          <div class="hero-content-right self-center justify-end flex md:flex hidden">
            <div class="mt-10">
              <img src="/images/landing/rocket.svg" alt="Alpas Framework quickly launches web applications" class="w-48 lg:w-56">
            </div>
          </div>
        </div>
      </div>
      <div class="intro-clouds h-20 lg:h-56 md:h-32 bg-cover bg-no-repeat"></div>
    </div>

    <div class="section-simple">
      <div class="px-4 lg:px-6 xl:px-10 flex flex-col container mx-auto">

        <h2 class="text-3xl lg:text-4xl text-indigo-700 font-semibold self-center uppercase leading-snug">
          Simple, Elegant, Yet Powerful
        </h2>
        <div class="self-center max-w-3xl">
          <p class="text-xl mt-4 lg:mt-10">
            Alpas strives to be simple and elegant and wants to serve you whether you have written JVM
            based web apps before or not. There is no xml or properties files to configure, no scattered
            annotations to memorize, and best of all — there is no huge learning curve to
            <a class="primary" href="{{ route('docs.index', ['installation']) }}">get started</a>!
          </p>
        </div>
        <div class="mt-10 self-center pr-5 shadow-2xl">
          <a href="/images/landing/alpas-code-light@4x.png" target="_alpas-code">
            <img src="/images/landing/alpas-code-light.png" alt="Alpas code example highlighting easy and powerful web development capabilities" width="875px">
          </a>
        </div>
      </div>
    </div>

    <div class="section-bundling mt-24 py-10 lg:py-16 xl:py-20 bg-gray-100">
      <div class="px-4 md:px-10 lg:px-16 xl:px-20 container mx-auto">
        <div class="flex flex-row-reverse">
          <div class="w-full flex-grow self-center lg:block hidden">
            <img src="/images/landing/bundle.svg" alt="Bundled with the modules and libraries that get you coding awesome web apps quickly">
          </div>
          <div class="lg:mr-10 xl:mr-20">
            <h3 class="text-3xl text-blue-500 font-semibold leading-snug">
              BUNDLING DONE ENOUGH <br/> BUNDLING DONE RIGHT
            </h3>
            <div class="mt-10 text-xl">
              <p class="">
                Alpas comes bundled with most of what you need to write modern web apps—<a
                    class="primary"
                    href="/docs/authentication">authentication</a>,
                <a class="primary" href="/docs/mail">mail</a>,
                <a class="primary" href="/docs/queues">queues</a>,
                <a class="primary" href="/docs/notifications">notifications</a>,
                <a class="primary" href="/docs/routing">fast and intuitive routing</a>,
                <a class="primary" href="/docs/pebble-templates">powerful templating engine</a>,
                <a class="primary" href="https://github.com/alpas/notary">intuitive social authentication</a>,
                <a class="primary" href="https://github.com/alpas/pantry">easy local and cloud file storage</a>,
                —and yet,
                it remains flexible for you to <a class="primary" href="/docs/service-providers">extend
                  it</a> to make it more powerful than it already is.
              </p>
              <p class="mt-5">We have sweated hand crafting the good parts, so you don’t have to!</p>
              <p class="mt-5">Alpas is also <a class="primary" href="/docs/service-providers">very
                  modular</a>
                so you still have the authority to choose what you like and don't like. Create an
                <span class="font-semibold">HTML web app</span> or keep it simple with an
                <span class="font-semibold">API only app</span>, Alpas gets out of the way to let
                you take the control.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="section-learning py-10 lg:py-16 xl:py-20 bg-white">
      <div class="px-4 md:px-10 lg:px-16 xl:px-20 container mx-auto">
        <div class="flex flex-row">
          <div class="w-full flex-grow self-center px-10 lg:block hidden">
            <img src="/images/landing/learning.svg" alt="Documentation and community contribution make Alpas Kotlin Web Framework developer friendly">
          </div>
          <div class="lg:pl-10">
            <h3 class="text-3xl text-blue-500 font-semibold leading-snug">
              LEARNING ALPAS
            </h3>
            <div class="mt-10 text-xl">
              <p class="">
                Alpas is extensively and meticulously documented; and, no, we are not just talking about
                code comments and hand-waving! We have put as much effort writing and updating the
                documentation as we have spent time crafting the framework, and we are proud of it!
              </p>
              <p class="mt-5">
                The <a class="primary" href="/docs">Alpas documentation</a> has everything you need to
                get started and get going—including a
                <a class="primary"
                   href="https://dev.to/ashokgelal/let-s-build-a-web-app-from-scratch-to-finish-with-alpas-and-kotlin-29eo">full
                  featured tutorial</a> showing you how to write web apps from start to finish.
              </p>
              <p class="mt-5">
                If you are more of a visual person and prefer learning by watching over reading,
                we also <a class="primary" href="https://www.youtube.com/channel/UCGCGb-vvmff3csy8dePBJJQ">have a
                  screencasts channel </a> with a growing library of Alpas videos.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    {% include '_footer.peb' %}

  </div>

{% endblock %}
