{% extends 'layout/app.peb' %}

{% block title %} Delightful Web Development in Kotlin {% endblock %}

{% block content %}

<div class="leading-loose">
    <div class="section-intro">
        <div class="intro-bg bg-contain bg-no-repeat bg-center">
            <div class="hero-content flex flex-row justify-between xxl:justify-center">
                <div class="hero-content-left flex flex-col py-6 lg:py-10 px-10 md:px-16 xl:px-32 mt-10">
                    <div class="text-gray-100">
                    {% include '_alpas.peb' with {"width": "222px"} %}
                    </div>

                    <h1 class="text-3xl md:text-4xl xl:text-5xl mt-16 xl:mt-20 text-indigo-200 font-semibold
                    leading-snug max-w-2xl">
                        The Rapid and Delightful Kotlin Web Framework
                    </h1>
                    <div class="max-w-2xl text-xl md:text-2xl mt-16 xl:mt-20 text-white leading-chill">
                        <p>
                            Alpas is batteries-included web framework for Kotlin with a very strong focus on developers’
                            productivity.
                        </p>
                        <p class="mt-5">
                            The main goal of Alpas is to get you started quickly and enable you to move faster while
                            letting
                            you enjoy doing what you are the best at — crafting a delightful web app.
                        </p>
                    </div>
                    <div class="align-bottom self-start pt-16 pb-8">
                        <a href="{{ route('docs.index') }}"
                           class="bg-red-600 md:px-6 px-4 py-3 md:py-4 rounded-full text-base md:text-xl text-white
                           hover:text-red-200 tracking-wide hover:bg-red-700">Documentation</a>
                    </div>
                </div>
                <div class="hero-content-right self-center justify-center self-center flex lg:flex hidden">
                    <div class="mt-10 ml-20 lg:mr-32 xxl:mr-0">
                        <img src="/images/landing/rocket.svg" alt="">
                    </div>
                </div>
            </div>
        </div>
        <div class="intro-clouds h-20 lg:h-56 md:h-32 bg-cover bg-no-repeat"></div>
    </div>

    <div class="section-simple">
        <div class="px-4 lg:px-6 xl:px-10 flex flex-col">
            <h2 class="text-3xl lg:text-4xl text-indigo-700 font-semibold self-center uppercase leading-snug">
                Simple, Elegant, Yet Powerful
            </h2>
            <div class="self-center max-w-3xl">
                <p class="text-xl mt-4 lg:mt-10">
                    Alpas strives to be simple and elegant and wants to serve you whether you have written any JVM
                    based web apps before or not. There is no xml or properties files to be configured, no scattered
                    annotations to memorize, and the best of all — there is no huge learning curve to
                    <a class="primary" href="{{ route('docs.index', ['installation']) }}">get started</a>!
                </p>
            </div>
            <div class="mt-10 self-center pr-5 shadow-2xl">
                <a href="/images/landing/alpas-code-light@4x.png" target="_alpas-code">
                    <img src="/images/landing/alpas-code-light.png" alt="Alpas Code" width="875px">
                </a>
            </div>
        </div>
    </div>

    <div class="section-bundling mt-24 py-10 lg:py-16 xl:py-20 bg-gray-100">
        <div class="px-4 md:px-10 lg:px-16 xl:px-20 container mx-auto">
            <div class="flex flex-row-reverse">
                <div class="w-full flex-grow self-center lg:block hidden">
                    <img src="/images/landing/bundle.svg" alt="">
                </div>
                <div class="lg:mr-10 xl:mr-20">
                    <h3 class="text-3xl text-blue-500 font-semibold leading-snug">
                        BUNDLING DONE ENOUGH <br/> BUNDLING DONE RIGHT
                    </h3>
                    <div class="mt-10 text-xl">
                        <p class="">
                            Alpas comes bundled with most of what you need to write modern web apps—<a class="primary"
                                                                                                       href="/docs/authentication">authentication</a>,
                            <a class="primary" href="/docs/mail">mail</a>,
                            <a class="primary" href="/docs/queues">queues</a>,
                            <a class="primary" href="/docs/notifications">notifications</a>,
                            <a class="primary" href="/docs/routing">fast and intuitive routing</a>,
                            <a class="primary" href="/docs/pebble-templates">powerful templating engine</a>—and yet,
                            it remains flexible for you to <a class="primary" href="/docs/service-providers">extend
                            it</a> to make it more powerful than it already is.
                        </p>
                        <p class="mt-5">
                            We have sweated picking the good parts, so you don’t have to!
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-learning py-10 lg:py-16 xl:py-20 bg-white">
        <div class="px-4 md:px-10 lg:px-16 xl:px-20 container mx-auto">
            <div class="flex flex-row">
                <div class="w-full flex-grow self-center px-10 lg:block hidden">
                    <img src="/images/landing/learning.svg" alt="">
                </div>
                <div class="lg:pl-10">
                    <h3 class="text-3xl text-blue-500 font-semibold leading-snug">
                        LEARNING ALPAS
                    </h3>
                    <div class="mt-10 text-xl">
                        <p class="">
                            Alpas is extensively, thoroughly, and meticulously documented; and, no, we are not just
                            talking
                            about code comments and hand-waving! We have put as much effort writing and updating the
                            documentation as we have spent time crafting the framework, and we are proud of it!
                        </p>
                        <p class="mt-5">
                            The <a class="primary" href="/docs">Alpas documentation</a> has everything you need to get
                            started and get going—including two full featured tutorials showing you how to write web
                            apps
                            from start to finish.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section-be-part py-10 lg:py-16 xl:py-20 bg-gray-800 flex">
        <div class="px-4 md:px-10 self-center">
            <div class="flex flex-row-reverse">
                <div class="self-center xl:px-20 lg:block hidden">
                    <img src="/images/landing/ship.svg" alt="Let's Alpas" class="xl:max-w-lg">
                </div>
                <div class="md:px-10 xl:px-40">
                    <h3 class="text-3xl text-gray-100 font-semibold leading-snug">
                        BE A PART
                    </h3>
                    <div class="mt-10 text-xl text-yellow-100">
                        <p class="">
                            Alpas is for you if you are looking to learn some dynamic web development. If you are
                            tired of the complexities of a dynamic web programming ecosystem, Alpas is for you.
                            If you just want to enjoy writing a web app using a <a
                                class="text-blue-100 hover:text-blue-200" target="_happy"
                                href="https://medium.com/signal-v-noise/kotlin-makes-me-a-happier-better-programmer-1fc668724563">"Happy
                            Programming Language"</a> (spoiler alert, it's Kotlin) with a framework that has everything
                            you need but still gets out of your way, then Alpas is definitely for you!
                        </p>
                        <p class="mt-5">
                            We want you to enjoy writing a web app in Alpas. If you are not, please let us know, and
                            we'll keep improving it until it is just right for all of us. The best way to let us
                            help you is by <a
                                class="primary"
                                href="https://join.slack.com/t/alpasdev/shared_invite/enQtODcwMjE1MzMxODQ3LTJjZWMzOWE5MzBlYzIzMWQ2MTcxN2M2YjU3MTQ5ZDE4NjBmYjY1YTljOGIwYmJmYWFlYjc4YTcwMDFmZDIzNDE">joining
                            our official Slack</a> and asking questions. Please do!
                        </p>
                    </div>
                    <div class="flex mt-10">
                        <a href="https://join.slack.com/t/alpasdev/shared_invite/enQtODcwMjE1MzMxODQ3LTJjZWMzOWE5MzBlYzIzMWQ2MTcxN2M2YjU3MTQ5ZDE4NjBmYjY1YTljOGIwYmJmYWFlYjc4YTcwMDFmZDIzNDE"
                           class="text-gray-100 hover:text-gray-500" title="Join our Slack" target="_alpas-slack">
                            <svg class="w-5" aria-hidden="true" focusable="false" role="img"
                                 xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 448 512">
                                <path fill="currentColor"
                                      d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"></path>
                            </svg>
                        </a>

                        <a href="https://github.com/alpas"
                           class="ml-3 text-gray-100 hover:text-gray-500" title="Star us on GitHub"
                           target="_alpas-github">
                            <svg class="w-6" aria-hidden="true" focusable="false" role="img"
                                 xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 496 512">
                                <path fill="currentColor"
                                      d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path>
                            </svg>
                        </a>

                        <a href="https://twitter.com/alpasdev"
                           class="ml-3 text-gray-100 hover:text-gray-500" title="Follow us on Twitter"
                           target="_alpas-twitter">
                            <svg class="w-6" aria-hidden="true" focusable="false" role="img"
                                 xmlns="http://www.w3.org/2000/svg"
                                 viewBox="0 0 512 512">
                                <path fill="currentColor"
                                      d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                            </svg>
                        </a>
                    </div>
                    <div class="mt-10">
                        <span class="text-gray-100">
                        {% include '_alpas.peb' with {"width": "122px"} %}
                        </span>
                        <h5 class="mt-2 text-gray-300 text-sm">Copyright © 2020 Ashok Gelal</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}
