{% extends 'layout/app.peb' %}

{% block title %} Alpas Newsletter Signup {% endblock %}

{% block content %}

<div class="leading-loose">
    <div class="section-intro">
        <div class="intro-bg bg-contain bg-no-repeat bg-center">
            <div class="hero-content flex flex-row justify-center xxl:justify-center">
                <div class="hero-content-left flex flex-col py-6 lg:py-10 px-10 md:px-16 xl:px-32 mt-10">
                    <div class="text-gray-100">
                        <a href="/">
                            {% include '_alpas.peb' with {"width": "222px"} %}
                        </a>
                    </div>
                </div>
            </div>
            <div class="px-4 lg:px-6 xl:px-10 flex flex-col" style="padding-bottom:100px">

                    <div align="center">
                        <h2 class="text-3xl md:text-4xl xl:text-5xl mt-16 xl:mt-20 text-indigo-200 font-semibold
                        leading-snug max-w-2xl">
                            Thanks for Signing Up! 🎉
                        </h2>
                        <p class="text-xl mt-4 lg:mt-10" style="color:white">
                            Your email has been confirmed and you're all set to receive future newsletters
                        </p>
                        <p>
                            <a href="/" style="color:#ffffff">
                                <- back to Alpas
                            </a>
                        </p>
                    </div>
            </div>
        </div>
        <div class="intro-clouds h-20 lg:h-56 md:h-32 bg-cover bg-no-repeat"></div>
    </div>
</div>
<script type="text/javascript" src="https://app.mailjet.com/statics/js/iframeResizer.min.js"></script>

{% endblock %}
